         __  __  __  _  _  __  __
        /_  / / /_/ / |´/ /_/ /_
       /   /_/ / \ /   / / / __/

  Javascript 1k intro @ LoveByte 2024.

         Code & Music: pestis

Use Edge or Chrome.

Techniques: Canvas, WebAudioAPI, Brotli,
Custom parser/packer, dollchan bytebeat,
IFS fractals, more attitude than skills.

greets: p01 !!!!!!, superogue, HellMood,
psenough, jeenio, gopher, jobe, Virgill,
nesbox, dave84, TomCat, exoticorn, baze,
byteobserver, ferris, Ped7g, Dresdenboy,
okkie, Řrřola, aldroid, hannu, wrighter,
sensenstahl, unlord, noby, LJ, PoroCYon,
Blossom, deater, ilmenit, Fready, Jin X,
havoc, gasman, DevEd, bitl, wbcbz7, NR4,
Pellicus, GoingDigital, teadrinker, las,
mentor, blueberry, pOWL, fizzer, gargaj,
silvia, MartiniMoe,
   & everyone at the Sizecoding discord!
